<!DOCTYPE html>
<html>
    <head>
        <meta name="keyword" content="Web Design Article by Nayyar Tech, Nayyar Tech ">
        <title>Home Page</title>
    </head>
    <body>
        <header id="home">
            <h1>Home Page</h1>
        </header>
        <section>
            <article>
                <h3>Article no 1</h3>
                <small>Posted by Hamza on Aug 5 </small>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.Doloribus, doloremque! 
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates, tenetur.
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.Doloribus, doloremque! 
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates, tenetur 
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis in maiores quisquam 
                    accusamus magni consequuntur, id obcaecati nulla veritatis iusto, culpa ea beatae 
                    eligendi repellat commodi ipsam laboriosam, necessitatibus nobis!
                    <a href="home.html">Read More</a>
                </p>

            </article>
            <article>
                <h3>Article no 2</h3>
                <small>Posted by Hamza on Aug 5 </small>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.Doloribus, doloremque! 
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates, tenetur.
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.Doloribus, doloremque! 
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates, tenetur 
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis in maiores quisquam 
                    accusamus magni consequuntur, id obcaecati nulla veritatis iusto, culpa ea beatae 
                    eligendi repellat commodi ipsam laboriosam, necessitatibus nobis!
                    <a href="home.html">Read More</a>

                </p>

            </article>
            <article>
                <h3>Article no 3</h3>
                <small>Posted by Hamza on Aug 5 </small>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.Doloribus, doloremque! 
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates, tenetur.
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.Doloribus, doloremque! 
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates, tenetur 
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis in maiores quisquam 
                    accusamus magni consequuntur, id obcaecati nulla veritatis iusto, culpa ea beatae 
                    eligendi repellat commodi ipsam laboriosam, necessitatibus nobis!
                    <a href="index..html">Read More</a>

                </p>

            </article>
        </section>
        <aside>
            <h3>Categories</h3>
            <nav>
                <ul>
                    <li><a href="#">Category 1</a></li>
                    <li><a href="#">Category 2</a></li>
                    <li><a href="#">Category 3</a></li>
                    <li><a href="#">Category 4</a></li> 
                </ul>
            </nav>
        </aside>
    <footer>
        <p>Copyright &copy; 2024 , Nayyar Tech</p>
    </footer>
    </body>
</html>
